<!DOCTYPE HTML>
<html>
<head>
	<style type="text/css">
		table
		{
			border: solid black 1px;
		}
		tr:nth-child(2n)
		{
			background-color: #00FF00;
		}
		tr:nth-child(2n+1)
		{
			background-color: #66FF66;
		}
		tr:nth-child(1)
		{
			color: white;
			background-color: #888888;
		}
		tr:nth-last-child(1), tr:nth-last-child(2), tr:nth-last-child(3), tr:nth-last-child(4)
		{
			color: white;
			background-color: #FF0000;
		}
		tr:last-child
		{
			color: white;
			background-color: #880000;
		}
		tr[tag*="Examene"]
		{
			color: white;
			background-color: #FF0000;
		}
	</style>
</head>
<body>
	<table>
		<tr><th>Curs</th><th>Fisiere</th></tr>
		<tr><td>0. Introducere</td> <td>00.Fundamentele-CSharp-Curs-Introducere.pptx<br /> Academia IT Sezonul 2020.pptx<br /> </td> </tr>
		<tr><td>1. Introducere in programare</td> <td>01.Introducere-in-programare.pptx<br /> 01.Introducere-in-programare-Demos.zip<br /> </td> </tr>
		<tr><td>2. Tipuri de date primitive si variabile</td> <td>02.Tipuri-de-date-primitive-si-variabile.pptx<br /> 02.Tipuri-de-date-primitive-si-variabile-Demos.zip<br /> </td> </tr>
		<tr><td>3. Operatori, expresii si declaratii</td> <td>03.Operatori-si-expresii.pptx<br /> 03.Operatori-si-expresii-Demos.zip<br /> </td> </tr>
		<tr tag="Exemple de Examene"><td>Exemple intermediare de examinare</td> <td>Fundamentele-CSharp-Exemple-intermediare-de-examinare Varianta 1.docx <br /> Fundamentele-CSharp-Exemple-intermediare-de-examinare Varianta 2.docx <br /> Fundamentele-CSharp-Exemple-intermediare-de-examinare Varianta 3.docx <br /> </td> </tr>
		<tr tag="Pregatire Intermediara"><td>Pregatire Intermediara</td> <td>Fundamentele-CSharp-Exemple-Exam-Varianta-9.doc<br /> Fundamentele-CSharp-Exemple-Exam-Varianta-10.doc</span></td> </tr>
		<tr><td>04. Recursivitate</td> <td>04. Recursivitate.pptx<br /> 04. Recursivitate-Demos.zip<br /> </td> </tr>
		<tr><td>05. Crearea si utilizarea obiectelor</td> <td>05. Utilizarea-clase-si-obiecte.pptx<br /> 05. Crearea-si-utilizarea-obiectelor-Demos.zip<br /> </td> </tr>
		<tr><td>06. Manipularea exceptiilor </td> <td>06. Manipularea-exceptiilor.pptx<br /> 06. Manipularea-exceptiilor-Demos.zip<br /> </td> </tr>
		<tr><td>07. Practica de rezolvare a problemelor #1</td> <td>07. CSharp-Fundamente-Exemplu-Final-Exam-Varianta-1.doc</td> </tr>
		<tr><td>08. Practica de rezolvare a problemelor #2</td> <td>08. CSharp-Fundamente-Exemplu-Final-Exam-Varianta-2.doc</td> </tr>
		<tr><td>09. Practica de rezolvare a problemelor #3</td> <td>09. CSharp-Fundamente-Exemplu-Final-Exam-Varianta-3.doc</td> </tr>
		<tr><td>10. Practica de rezolvare a problemelor #4</td> <td>10. CSharp-Fundamente-Exemplu-Final-Exam-Varianta-4.doc</td> </tr>
	</table>
</body>
</html>